'''
현수의 농장은 N*N 격자판으로 이루어져 있으며, 각 격자안에는 한 그루의 사과나무가 심어져 있다.
N의 크기는 항상 홀수이다. 가을이 되어 사과를 수확해야 하는데 현수는 격자판안의 사과를 수확할 때
다이아몬드 모양의 격자판만 수확하고 나머지 격자안의 사과는 새들을 위해서 남겨놓는다.

현수과 수확하는 사과의 총 개수를 출력하세요.

▣ 입력설명
첫 줄에 자연수 N(홀수)이 주어진다.(3<=N<=20)
두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다.
이 자연수는 각 격자안에 있는 사과나무에 열린 사과의 개수이다.
각 격자안의 사과의 개수는 100을 넘지 않는다.

▣ 출력설명
수확한 사과의 총 개수를 출력합니다.

▣  입력예제 1
5
10 13 10 12	15
12 39 30 23	11
11 25 50 53	15
19 27 29 37	27
19 13 30 13	19

▣  출력예제 1
379
'''
N = int(input())

field = [list(map(int, input().split())) for _ in range(N)]

start = end = N//2
total = 0

for c in range(N):
    for r in range(start, end+1):
        total += field[c][r]

    # col이 중간지점보다 작을 동안은 start감소, end 증가
    if c < N//2:
        start -= 1
        end += 1

    # col이 중간지점보다 크면 그동안 감소했던 start가 증가, end가 커진 상태에서 점점 감소
    else:
        start += 1
        end -= 1

print(total)