'''
[소수(에라토스테네스 체)]

자연수 N이 입력되면 1부터  N까지의  소수의  개수를  출력하는  프로그램을  작성하세요. 만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다. 제한시간은 1초입니다.

▣ 입력설명
첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.

▣ 출력설명
첫 줄에 소수의 개수를 출력합니다.

▣ 입력예제 1
20

▣ 출력예제 1
8
'''
N = int(input())

nList = [0 for _ in range(N+1)]

count = 0
# 2~N까지 돌면서 그 안에 있는 수의 배수들은 세지 않도록
for i in range(2, N+1):

    # 어떤 숫자의 배수가 아닌 수들은 값이 0, 아닌 애들은 1
    if nList[i] == 0:
        count += 1

        # i의 배수로 끝까지 돌면서 배열의 값을 1로 바꿔줌
        for j in range(i, N+1, i):
            nList[j] = 1

print(count)