# 어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
# 입력: 시(hour)와 분(minute)이 ":" 으로 구분되어 입력된다.
# 출력: 입력받은 시간을 "시:분" 형식으로 출력한다.

# ":"를 기준으로 입력받는 값들 나누기
hour, minute = map(str, input().split(":"))

# sep = 프린트 되는 요소들 사이에 공백 대신에 지정해줄 수 있음
print(hour, minute, sep=":")