'''
봉우리

지도 정보가 N*N 격자판에 주어집니다. 각 격자에는 그 지역의 높이가 쓰여있습니다.
각 격자판의 숫자 중 자신의 상하좌우 숫자보다 큰 숫자는 봉우리 지역입니다.
봉우리 지역이 몇 개 있는 지 알아내는 프로그램을 작성하세요.
격자의 가장자리는 0으로 초기화 되었다고 가정한다.
만약 N=5 이고, 격자판의 숫자가 다음과 같다면 봉우리의 개수는 10개입니다.

▣ 입력설명
첫 줄에 자연수 N이 주어진다.(1<=N<=50)
두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는다.

▣ 출력설명
봉우리의 개수를 출력하세요.

▣  입력예제 1
5
5 3	7 2	3
3 7	1 6	1
7 2	5 3	4
4 3	6 4	1
8 7	3 5	2

▣  출력예제 1
10
'''
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

N = int(input())

map = [list(map(int, input().split())) for _ in range(N)]

# 사방에 0으로 초기화
map.insert(0, [0]*N)    #첫째줄 가로로 0
map.append([0]*N)       #마지막줄 가로로 0
for _ in map:           #세로로 앞뒤로 0
    _.insert(0,0)
    _.append(0)

cnt = 0
for r in range(1, N+1):
    for c in range(1, N+1):

        # all(): 모두가 참이면 참
        # 요 부분 외우기
        # 만약 현재 map[r][c]가 주변 4방향보다 클때 카운트+1
        if all(map[r][c] > map[r+dx[k]][c+dy[k]] for k in range(4)):
            cnt += 1

print(cnt)


# print(*map, sep='\n')