"""
두 개의 자연수를 입력받아 사칙연산을 수행하는 프로그램을 작성하라.
[제약 사항]
두 개의 자연수 a, b는 1부터 9까지의 자연수이다. (1 ≤ a, b ≤ 9)
사칙연산 + , - , * , / 순서로 연산한 결과를 출력한다.
나누기 연산의 결과에서 소수점 이하의 숫자는 버린다.

[입력]
입력으로 두 개의 자연수 a, b가 빈 칸을 두고 주어진다.
8 3

[출력]
사칙연산의 결과를 각 줄에 순서대로 출력한다.
11
5
24
2
"""

# a, b = input().split("기준문자열")
# a, b = map(int, input().split()) --> split 결과를 모두 int로 변환해줌

a, b = map(int, input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b) # //는 소수점 이하를 버림 (Floor Division)
