"""
어느 고등학교에서 실시한 1000명의 수학 성적을 토대로 통계 자료를 만들려고 한다.

이때, 이 학교에서는 최빈수를 이용하여 학생들의 평균 수준을 짐작하는데, 여기서 최빈수는 특정 자료에서 가장 여러 번 나타나는 값을 의미한다.

다음과 같은 수 분포가 있으면,

10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3

최빈수는 8이 된다.

최빈수를 출력하는 프로그램을 작성하여라 (단, 최빈수가 여러 개 일 때에는 가장 큰 점수를 출력하라).

[제약 사항]

학생의 수는 1000명이며, 각 학생의 점수는 0점 이상 100점 이하의 값이다.

[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄부터는 점수가 주어진다.

[출력]

#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.
"""

# test case의 갯수를 입력받음
T = int(input())


# test case의 횟수만큼 for문을 돌림
for i in range(T):
    
    # test case 번호 입력받음
    n = int(input())
    
    # 점수들 list에 넣음
    scores = list(map(int, input().split()))

    # 가장 많이 나오는 점수를 저장하기 위한 변수
    max = 0
    
    # 입력되는 점수의 갯수는 1000개인데 점수의 범위는 0~100이니까 0~100으로 for문을 돌리는게 더 효율적일 것 같았음
    for score in range(101):

        # 특정 점수가 리스트에 없을 때
        if scores.count(score) == 0:
            continue    # 그냥 다음 점수로 넘어가자

        # 특정 점수가 #개 있고, 그게 현재 최빈수보다 크면 keep
        elif scores.count(score) > scores.count(max):
            max = score

        # 특정 점수가 #개 있는데 현재 최빈수의 갯수랑 똑같으면 더 큰 점수를 keep
        elif scores.count(score) == scores.count(max):
            if score>max:
                max = score
    
    # 최빈수 출력
    print(f"#{n} {max}")

