# 첫 줄에 정수의 개수 n이 입력되고,
# 두 번째 줄에 n개의 정수가 공백을 두고 입력된다.
# -2147483648 ~ +2147483647, 단 n의 최대 개수는 알 수 없다.
# n개의 입력된 정수를 순서대로 출력해보자.

n = int(input())

# 파이썬에는 크기가 정해진 배열이 없고 자유롭게 늘어나는 리스트가 있기 때문에 그냥 리스트로 받음
numList = list(map(int,input().split()))

# 어떻게든 n을 써보려는 for loop...
for i in range(n):
    print(numList[i])