'''
1 부터 정수 n까지 출력하는 재귀함수를 설계하시오.
입력: 정수 n이 입력된다(1<=n<=200)
출력: 1부터 n까지 한 줄에 하나씩 출력한다.

[풀이]
- n이 0이되면 return으로 함수를 종료시킴
- 0이 아니라면 n-1을 넣은 함수를 호출 후 현재 n 프린트

'''
def toN(n):
    if n == 0:
        return
    else:
        toN(n-1)
        print(n)


n = int(input())
toN(n)
