'''
정수 n부터 1까지 출력하는 재귀함수를 설계하시오.

입력: 정수 n이 입력된다(1<=n<=200)
출력: n부터 1까지 한 줄에 하나씩 출력한다.

[풀이]
- n이 0이되면 리턴해서 함수 종료
- 0 이외의 나머지 숫자는 프린트한 후 재귀로 n-1 호출
'''
def toN(n):
    if n==0:
        return
    else:
        print(n)
        toN(n-1)

n = int(input())
toN(n)