'''
[정다면체]

두 개의 정 N면체와 정M면체의 두 개의 주사위를 던져서 나올 수 있는 눈의 합 중 가장 확률이 높은 숫자를 출력하는 프로그램을 작성하세요. 정답이 여러 개일 경우 오름차순으로 출력합니다.

▣ 입력설명
첫 번째 줄에는 자연수 N과 M이 주어집니다. N과 M은 4, 6, 8, 12, 20 중의 하나입니다.

▣ 출력설명
첫 번째 줄에 답을 출력합니다.

▣ 입력예제 1
4 6

▣ 출력예제 1
5 6 7
'''
N, M = map(int, input().split())

# 합이 나오면 그 인덱스에 +1해주기
# N면체와 M면체에서 나올 수 있는 최대합은 N+M이기 때문에 그만큼 긴 배열을 만들어준다
cnt = [0 for _ in range(N+M+1)]

# i랑 j는 두 주사위에서 나올 수 있는 눈(그래서 1부터 시작)
# i+j가 나오면 그 인덱스 위치에 1을 더해준다
for i in range(1, N+1):
    for j in range(1, M+1):
        cnt[i+j] += 1

# cnt의 max = 제일 많이 나옴
maxi = max(cnt)

for i in range(len(cnt)):
    if cnt[i] == maxi:
        print(i, end=' ')