'''
랜선자르기(결정알고리즘)

엘리트 학원은 자체적으로 K개의 랜선을 가지고 있다.
그러나 K개의 랜선은 길이가 제각각이다.
선생님은 랜선을 모두 N개의 같은 길이의 랜선으로 만들고 싶었기 때문에 K개의 랜선을 잘라서 만들어야 한다.
예를 들어 300cm 짜리 랜선에서 140cm 짜리 랜선을 두 개 잘라내면 20cm은 버려야 한다. (이미 자른 랜선은 붙일 수 없다.)
편의를 위해 랜선을 자를때 손실되는 길이는 없다고 가정하며,
기존의 K개의 랜선으로 N개의 랜선을 만들 수 없는 경우는 없다고 가정하자.
그리고 자를 때는 항상 센티미터 단위로 정수 길이만큼 자른다고 가정하자.
N개보다 많이 만드는 것도 N개를 만드는 것에 포함된다.
이때 만들 수 있는 최대 랜선의 길이를 구하는 프로그램을 작성하시오.

▣ 입력설명
첫째 줄에는 엘리트학원이 이미 가지고 있는 랜선의 개수 K, 그리고 필요한 랜선의 개수 N이 입력된다.
K는 1이상 10,000이하의 정수이고, N은 1이상 1,000,000이하의 정수이다.
그리고  항상 K <= N 이다.
그 후 K줄에 걸쳐 이미 가지고 있는 각 랜선의 길이가 센티미터 단위의 2^31 - 1이하의 자연수로 주어진다.

▣ 출력설명
첫째 줄에 N개를 만들 수 있는 랜선의 최대 길이를 센티미터 단위의 정수로 출력한다.

▣ 입력예제 1
4 11
802
743
457
539

▣ 출력예제 1
200

- 1 ~ 최대 길이의 중간값을 구함
- 그 중간값으로 각 랜선을 나눠봄 (몇개 나오는지)
- N개 미만으로 나오면 길이가 너무 긴거 => 1 ~ 중간값까지 (이분탐색로직)
- 그러다 N개 이상 나오면 그 값부터 그 전 중간값까지 이분탐색로직 ㄱㄱ

정리
- 이분탐색 로직
- mid = start ~ end // 2
- 각 랜선 mid로 나눠봄
-- 11개 미만 ==> end = mid
-- 11개 이상 ==> start = mid
'''

# 랜선 나눠본 갯수 알려주는 함수
def cnt(len):
    result = 0

    for line in lines:
        result += line//len     #몇개의 랜선이 나오는지 다 합산

    return result

# K가 이미 가지고 있는 랜선, N이 만들어야하는 갯수
K, N = map(int, input().split())

lines = []


for i in range(K):
    lines.append(int(input()))

long = max(lines)   # 가장 긴 랜선 찾기

start = 1
end = long

ans =  0
while start <= end:
    mid = (start+end)//2

    if cnt(mid)>= N:
        ans = mid
        start = mid+1

    else:
        end = mid-1

print(ans)
